\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de tableau Monday}}{7}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interface de GitKraken}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces D\IeC {\'e}roulement d'un git flow}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces PHPStorm}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de test Postman}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de composant VueJS}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemple de composant}}{13}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de collection runner Postman}}{21}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sch\IeC {\'e}ma du cycle de vie - d'un composant vue\cite {vuelifecycle}}}{22}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Architecture des recordset}}{23}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Architecture du schema JSON}}{23}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Statistiques indiviuelles}}{24}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Statistiques globales}}{25}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}ponses au questionnaires}}{26}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Questionnaires de satisfaction}}{27}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Statistiques du questionnaire de satisfaction}}{28}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Listing des pr\IeC {\'e}l\IeC {\`e}vement}}{29}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Cr\IeC {\'e}ation d'un pr\IeC {\'e}l\IeC {\`e}vement}}{29}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Affichage d'un pr\IeC {\'e}l\IeC {\`e}vement et cr\IeC {\'e}ation d'une analyse}}{30}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Cr\IeC {\'e}ations de plusieurs \IeC {\'e}carts}}{30}{}%
