\babel@toc {french}{}
\contentsline {section}{\numberline {1}Remerciment}{1}{}%
\contentsline {section}{\numberline {2}Avant propos}{2}{}%
\contentsline {section}{\numberline {3}Contexte du stage}{4}{}%
\contentsline {subsection}{\numberline {3.1}Cirrusware}{4}{}%
\contentsline {subsection}{\numberline {3.2}La plateforme Send Up}{4}{}%
\contentsline {section}{\numberline {4}Outils et technologie utilis\IeC {\'e}es}{5}{}%
\contentsline {subsection}{\numberline {4.1}Outils}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Monday}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Google Workspace}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Git et GitKraken}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.4}PHPStorm}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Postman}{7}{}%
\contentsline {subsection}{\numberline {4.2}Technologies}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Symfony}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}VueJS}{8}{}%
\contentsline {section}{\numberline {5}Reprise d'un projet CRM pour Interporc et le consortium du jambon de Bayonne}{9}{}%
\contentsline {section}{\numberline {6}Conclusion}{10}{}%
\contentsline {section}{\numberline {7}Anexes}{11}{}%
